# Repo

./: package-lock.json  package.json
Browser-Framework/: 2tdlxpey.sc2.txt  TestFramework-0.0.1.gem  TestFramework-0.0.10.gem  TestFramework-0.0.11.gem  TestFramework-0.0.12.gem  TestFramework-0.0.13.gem  TestFramework-0.0.14.gem  TestFramework-0.0.2.gem  TestFramework-0.0.3.gem  TestFramework-0.0.4.gem  TestFramework-0.0.5.gem  TestFramework-0.0.6.gem  TestFramework-0.0.7.gem  TestFramework-0.0.8.gem  TestFramework-0.0.9.gem  TestFramework.gemspec
Browser-Framework/lib/: TestFramework.rb
CentralLogging/: KibanaMock.py  KibanaTest.py  README.md  sport-sample.txt  start.py  test-elapsed-start.txt  test-elapsed-stop.txt
ConcordanceLibrary/: Concordance-0.0.1.gem  Concordance.gemspec  README.md
ConcordanceLibrary/lib/: Concordance.rb
DataClient_Services/: README.md
DiscoveryHosting/cookbook-relativity_scaled-automation/: .gitignore  .kitchen.yml  Berksfile  CHANGELOG.md  Gemfile  Jenkinsfile  README.md  Rakefile  Vagrantfile  Vagrantlocal.yml  Vagrantnodes.yml  filter_junit.awk  metadata.rb
DiscoveryProcessing/ELS-UI/: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  cider.ps1
HLMC-Testing/API Test/: Gemfile  Webservices Configfile.xlsx
MindPalace/: .gitignore  Jenkinsfile
MindPalace/RSpec/: README.md
MindPalace/RestAssured/Workspace/MindPalace/: .classpath  .project  PerformaceScalingStageTaskTest.xml  PerformanceScalingStageIngestionAndTaskTest.xml  PerformanceScalingStageIngestionTest.xml  PerformanceVolumeStageTest.xml  ReadMe.md  build.xml  runTests.bat  testng.xml
MindPalace/RestAssured/Workspace/MindPalace/resources/properties/: log4j.properties  prop.properties
MindPalace/RestAssured/Workspace/MindPalace/resources/testrepo/: Functional_Staging.xlsx  Performance_Staging.xlsx  TestData_BasicSearch.xlsx  TestData_Categorization.xlsx  TestData_Cluster.xlsx  TestData_PerformanceCategorization.xlsx  TestData_PerformanceIBMC.xlsx  TestData_PerformanceSearch.xlsx  TestData_ScalingCategorization.xlsx  TestData_ScalingIBMC.xlsx  TestData_ScalingSearch.xlsx
MindPalace/RestAssured/Workspace/MindPalace/src/com/consilio/CAMethods/: APIFactory.java  BaseTest.java  DataFactory.java  EnumFactory.java  FunctionFactory.java  MethodFactory.java  ReusableMethods.java
MindPalace/RestAssured/Workspace/MindPalace/src/com/consilio/lib/: ExcelUtils.java  JsonCompareLib.java  Log.java  Utilities.java  XmlCompareLib.java  dataProviderThreadCountChanger.java  runTestNGDynamically.java
MindPalace/RestAssured/Workspace/MindPalace/src/com/consilio/tests/: CategorizationRequest.java  ConceptualNearDupeRequest.java  Functional_EmailThreadingTest.java  Functional_IncrementalEmailThreadingTest.java  Functional_IncrementalEmailThreading_CountTest.java  Functional_TextualNearDupeTest.java  MasterClusterRequest.java  PerformanceIBMC.java  Performance_ScalingExecutor_StagingIngestionAndTaskTest.java  Performance_ScalingExecutor_StagingIngestionTest.java  Performance_ScalingExecutor_StagingTaskTest.java  Performance_Scaling_StageIngestionAndTaskTest.java  Performance_Scaling_StageIngestionTest.java  Performance_Scaling_StageTaskTest.java  Performance_Volume_EmailThreadingAndNearDupTaskTest.java  ScalingExecutor.java  ScalingIndexIBMC.java  SearchRequest.java
MindPalace/smoke/: smoke_build.sh  smoke_exec.sh  smoke_run.sh  smoke_slack.sh  smoke_test.sh  smoke_unit.sh
NtlmREST/: NtlmREST-0.0.1.gem  NtlmREST-0.0.2.gem  NtlmREST-0.0.3.gem  NtlmREST.gemspec
NtlmREST/lib/: NtlmREST.rb
OOP-Book-Club/: README.md
PrivLog/: README.md
PrivLog/spec/: PrivLog_spec.rb  spec_helper.rb
ProductionsAutomation/: .byebug_history  Gemfile  README.md  test.bat  test_response.rb
ProductionsAutomation/lib/: Navigate.rb  ProfileTest.rb
Relativity/: Gemfile  README.md
Relativity-AutomationTesting/: README.md
ReportingPortal/: Gemfile  README.md
SSRS_Reports/: .byebug_history
Service-Framework/: ServiceBase-0.0.1.gem  ServiceBase-0.0.2.gem  ServiceBase-0.0.3.gem  ServiceBase-0.0.4.gem  ServiceBase.gemspec
UI_Setup template/: Gemfile
Wiki.wiki/: Home.md  Technology-Design.md  Test-Development-Strategy.md  User-Story-Evaluation.md
cookbook-automation/: .kitchen.yml  CHANGELOG.md  Gemfile  Jenkinsfile  LICENSE  README.md  Rakefile  Vagrantfile  Vagrantlocal.json  Vagrantnodes.json  id_rsa  metadata.rb
els-service/: README.md
restgen/: Gemfile  README.md  restgen-0.0.2.gem  restgen-0.0.3.gem  restgen-0.0.4.gem  restgen-0.0.5.gem  restgen-0.0.6.gem  restgen-0.0.7.gem  restgen-0.0.8.gem  restgen-0.0.9.gem  restgen.gemspec
uigen/: Gemfile  README.md  uigen-0.0.1.gem  uigen.gemspec
(+524 files in other folders)
