#environment to run
env=MP

#CAAT 
baseURI_CAAT=http://10.55.79.31
port_CAAT=8080
basePath_CAAT=/nexus/r1/staging/
sqlServerName_CAAT=10.55.79.47
sqlServerUserName_CAAT=sa
sqlServerPwd_CAAT=ConAdm1n

#MP 

#QA Server
baseURI_MP=http://10.213.1.108

#UAT Server
#baseURI_MP=http://10.12.239.107

#AWS Dev
#baseURI_MP=http://10.213.1.110

port_MP=5000
basePath_MP=/staging/
#sqlServerName_MP=10.12.239.126
#sqlServerUserName_MP=sluser
#sqlServerPwd_MP=Consilio@16#

sqlServerName_MP=10.12.235.31
sqlServerUserName_MP=sa
sqlServerPwd_MP=ConAdm1n

#Connector
conSingleItemQuery=select  DocumentID as itemId, 'file:' + FileLocation  as URL from DocumentFiles where FileTypeCode = 'Txt' AND DocumentID = ?
conQuery=exec uspDocumentForCaatStorage
conMode=ADD_ITEMS
connectorConfigJDBC={\"config\":{\"filterProportion\": 0.0,\"limit\": 0,\"mode\":\"conMode\",\"name\":\"connectorName\",\"params\":{\"singleItemQuery\":\"conSingleItemQuery\",\"query\":\"conQuery\",\"userName\":\"sqlServerUserName\",\"driverClassName\":\"com.microsoft.sqlserver.jdbc.SQLServerDriver\",\"password\":\"sqlServerPwd\",\"url\":\"jdbc:sqlserver://\"sqlServerName\";databaseName=\"dbName\";responseBuffering=adaptive;\"}},\"type\":\"JDBCConnector\"}

#Task
taskId = EmailThreadingAndNearDupTask
emailThreadingAndTextualNearDupTaskConfig = {\"config\": {\"parameters\": {\"ignoreNumerics\": \"true\",\"minSimilarity\": \"0.9\",\"retainGroupIds\": \"true\",\"startOver\": \"false\",\"textKeys\": null,\"useMessageIdsIfAvailable\": \"false\"}},\"limiters\": null}

#Export
exportConfig={\"continueOnError\":true,\"dataKeys\":[\"none\"],\"exportType\":\"XML\",\"ignoreContainers\":true,\"ignoreItemsWithoutData\":true,\"includeEmailMeta\":true,\"includeGeneralMeta\":true,\"includeNearDupMeta\":true,\"limiters\":null,\"metadataKeys\":[\"to\",\"from\",\"cc\",\"bcc\",\"sent-date\",\"subject\",\"parent-item-id\",\"conversation-index\",\"in-reply-to\",\"message-id\",\"references\",\"sender-name\",\"sent-representing\",\"sender-email-address\",\"sent-representing-email-address\",\"caat-derived-primary-language\",\"caat-derived-locale\"],\"params\": { \"filename\":\"fileName.xml\",\"overwrite\":\"true\"}}
exportConfigET={\"continueOnError\":true,\"dataKeys\":[\"none\"],\"exportType\":\"XML\",\"ignoreContainers\":true,\"ignoreItemsWithoutData\":true,\"includeEmailMeta\":true,\"includeGeneralMeta\":true,\"includeNearDupMeta\":false,\"limiters\":null,\"metadataKeys\":[\"to\",\"from\",\"cc\",\"bcc\",\"sent-date\",\"subject\",\"parent-item-id\",\"conversation-index\",\"in-reply-to\",\"message-id\",\"references\",\"sender-name\",\"sent-representing\",\"sender-email-address\",\"sent-representing-email-address\",\"caat-derived-primary-language\",\"caat-derived-locale\"],\"params\": { \"filename\":\"fileName.xml\",\"overwrite\":\"true\"}}
exportConfigND={\"continueOnError\":true,\"dataKeys\":[\"none\"],\"exportType\":\"XML\",\"ignoreContainers\":true,\"ignoreItemsWithoutData\":true,\"includeEmailMeta\":false,\"includeGeneralMeta\":true,\"includeNearDupMeta\":true,\"limiters\":null,\"metadataKeys\":[\"to\",\"from\",\"cc\",\"bcc\",\"sent-date\",\"subject\",\"parent-item-id\",\"conversation-index\",\"in-reply-to\",\"message-id\",\"references\",\"sender-name\",\"sent-representing\",\"sender-email-address\",\"sent-representing-email-address\",\"caat-derived-primary-language\",\"caat-derived-locale\"],\"params\": { \"filename\":\"fileName.xml\",\"overwrite\":\"true\"}}
stagingAreaExportLocation_CAAT = //10.55.79.31//filedata//stagingAreaId//
stagingAreaExportLocation_MP=//10.213.1.108/filedata//stagingAreaId//
exportableFileName=EmailThreadingAndTextualNearDupResults
exportableFileNameET=EmailThreadingResults
exportableFileNameND=TextualNearDupResults

#log 
logFileLocation=resources\\logs\\
logPropertiesLocation=resources\\properties\\log4j.properties
metricsLocation=resources\\metrics\\

#test data
testRepoPath=resources\\testrepo\\
testData_NearDupe=Functional_Staging.xlsx
testData_EmailThreading=Functional_Staging.xlsx
testData_Performance=Performance_Staging.xlsx
testData_ET_SheetName=ET-Test
testData_ND_SheetName=ND-Test
testData_Perf_SheetName=10DS
testData_Perf_Vol_SheetName=Volume

# Mock Verification 
sourceFileNameToValidate = EmailThreadingAndTextualNearDupResults.xml
sourceFileNameToValidateET = EmailThreadingResults.xml
sourceFileNameToValidateND = TextualNearDupResults.xml
#destinationPathToValidate = resources\\mockfiles\\TextualNearDupesAndEmailThreading\\
destinationPathToValidate = //10.12.235.31//MPQATeam//MockReferences//EmailThreadingAndTextualNearDupResults//
destinationFileNameToValidate_EfilesWNoDupes=EmailThreadingAndTextualNearDupResults_EfilesWNoDupes_updated.xml
destinationFileNameToValidate_EfilesWDupes=EmailThreadingAndTextualNearDupResults_EfilesWDupes_updated.xml
destinationFileNameToValidate_EfilesWDupesAndNoDupes=EmailThreadingAndTextualNearDupResults_EfilesWDupesAndNoDupes_updated.xml
destinationFileNameToValidate_EmailsWNoDupes=EmailThreadingAndTextualNearDupResults_EmailsWNoDupes_updated.xml
destinationFileNameToValidate_EmailsWDupes=EmailThreadingAndTextualNearDupResults_EmailsWDupes_updated.xml
destinationFileNameToValidate_EmailsWDupesAndNoDupes=EmailThreadingAndTextualNearDupResults_EmailsWDupesAndNoDupes_updated.xml
destinationFileNameToValidate_EfilesEmails=EmailThreadingAndTextualNearDupResults_EfilesEmails_updated.xml
destinationFileNameToValidate_EfilesWDiffLang=EmailThreadingAndTextualNearDupResults_EfilesWDiffLang_updated.xml
destinationFileNameToValidate_EfilesCJK=EmailThreadingAndTextualNearDupResults_EfilesWcjk_updated.xml
destinationFileNameToValidate_EfilesEmpty=EmailThreadingAndTextualNearDupResults_EfilesEmpty_updated.xml
destinationFileNameToValidate_EfilesLotusNotes=EmailThreadingAndTextualNearDupResults_EfilesWLotusNotes_updated.xml
destinationFileNameToValidate_Docs256k=EmailThreadingAndTextualNearDupResults_256K_updated.xml
destinationFileNameToValidate_Docs500k=EmailThreadingAndTextualNearDupResults_500K_updated.xml
destinationFileNameToValidate_EmailsWAttachments=EmailThreadingAndTextualNearDupResults_EmailsWAttachments_updated.xml
destinationFileNameToValidate_EmailsWDiffLang=EmailThreadingAndTextualNearDupResults_EmailsWDiffLang_updated.xml
destinationFileNameToValidate_EmailsCJK=EmailThreadingAndTextualNearDupResults_EmailsWcjk_updated.xml
destinationFileNameToValidate_EmailsWLotusNotes=EmailThreadingAndTextualNearDupResults_EmailsWLotusNotes_updated.xml
destinationFileNameToValidate_EmailsEmpty=EmailThreadingAndTextualNearDupResults_EmailsEmpty_updated.xml

#flags
enableSimilarityCheck=false
enableMetrics=true

#
#connectorConfigCSV={\"config\": {\"filterProportion\": 0.0,\"limit\": 0,\"mode\": \"ADD_ITEMS\",\"name\":\"connectorName\",\"params\": {\"dataColumn\": null,\"includesHeaderRow\": \"true\",\"encoding\": null,\"urlColumn\": \"data\",\"metadataColumns\": null,\"itemIdColumn\": \"id\",\"csvPath\":\"ingestion_data_path\"},\"schedule\": null},\"type\": \"CSVConnector\"}
#ingestion_data_path = //10.55.79.37//Data//Sravan//MindPalace_Datasets//Dupedata//
#ingestionFileName_efiles = ingest_efiles.csv
#ingestionFileName_emails = ingest_emails.csv
#ingestionFileName_efiles_and_emails = ingest_efiles_and_emails.csv
#ingestionFileName_efiles_with_no_dupes = ingest_efiles_with_no_dupes.csv
#ingestionFileName_efiles_with_diff_lang = ingest_efiles_diff_lang.csv
#

#categorization
trainingInputPath = resources\\categorizationInputCSVFiles\\training.csv
corpusInputPath = resources\\categorizationInputCSVFiles\\corpus.csv